<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Novik</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-box">
        <nav class="menu container">
            <ul>
                <li class="menu-item"><a href="" class="menu-link">Home</a></li>
                <li class="menu-item"><a href="" class="menu-link">About me</a></li>
                <li class="menu-item"><a href="" class="menu-link">Skills</a></li>
                <li class="menu-item"><a href="" class="menu-link">Portfolio</a></li>
                <li class="menu-item"><a href="" class="menu-link">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <section class="container">
        <div class="who-section">
            <h1 class="name">Denis <span>Novik</span></h1>
            <p class="specialisation">UX | UI designer<br>24 years old, Minsk</p>
            <div class="language-box">
                <ul class="languages">
                <li class="language ru"><a href="" class="lang-link ru">RU</a></li>
                <li>|</li>
                <li class="language eng"><a href="" class="lang-link">ENG</a></li>
            </ul>
            </div>
        </div>
        <img class="denis-photo" src="img/Denis Novik.jpg" alt="">
    </section>
    <section class="about-me">
        <div>
            <h2 class="section-title">About me</h2>
            <div class="text">
                <p class="text-about">
                    Hi, I'm Denis – UX/UI designer from Minsk. <br>I'm interested in design and everything connected with it.
                </p>
                <p class="text-about">
                    I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
                <p class="text-about last">
                    Ready to implement excellent projects <br>with wonderful people.</p>
            </div>        
        </div>
    </section>
    <section class="skills container">
        <h2 class="section-title">Skills</h2>
        <p class="skills-text">
            I work in such programs as
        </p>
        <div class="skills-items">
            <div class="skill-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90" fill="none">
                    <path d="M3.93408 4.42578H85.5995V85.2804H3.93408V4.42578Z" fill="url(#paint0_radial)"/>
                    <path d="M3.93406 4.42575H85.5994V85.2803H3.93406V4.42575ZM0.221191 89.0596H89.2944V0.646484H0.221191V89.0596ZM60.2876 36.9311C57.3602 36.9311 56.3605 38.4392 56.3605 39.6929C56.3605 41.0556 57.021 42.0004 60.9659 44.0717C66.7852 46.9425 68.6059 49.7043 68.6059 53.7379C68.6059 59.7884 64.0719 63.0408 57.9492 63.0408C54.7183 63.0408 51.9337 62.3685 50.345 61.4237C50.0772 61.3146 50.0415 61.1148 50.0415 60.8241V55.246C50.0415 54.8645 50.22 54.7554 50.4878 54.9371C52.8262 56.4815 55.5037 57.172 57.9492 57.172C60.8767 57.172 62.1084 55.9183 62.1084 54.2285C62.1084 52.8658 61.2515 51.6666 57.503 49.6861C52.2371 47.1242 50.0415 44.526 50.0415 40.1653C50.0415 35.2958 53.7901 31.244 60.2876 31.244C63.4828 31.244 65.7141 31.7346 66.928 32.2979C67.2314 32.4796 67.3028 32.7884 67.3028 33.061V38.2393C67.3028 38.5482 67.1243 38.7299 66.7495 38.6209C65.1072 37.567 62.6974 36.9311 60.2876 36.9311ZM28.3712 41.419C29.228 41.4917 29.8885 41.4917 31.3701 41.4917C35.7077 41.4917 39.7954 39.9472 39.7954 33.9331C39.7954 29.1364 36.868 26.7198 31.9234 26.7198C30.4418 26.7198 29.0317 26.7925 28.3533 26.8288L28.3712 41.419ZM21.7487 21.3598C21.7487 21.0872 22.2664 20.9055 22.5698 20.9055C24.9439 20.7965 28.4783 20.7239 32.1376 20.7239C42.4194 20.7239 46.4358 26.4654 46.4358 33.7878C46.4358 43.3813 39.5991 47.5058 31.2094 47.5058C29.7992 47.5058 29.3173 47.4331 28.3176 47.4331V61.9324C28.3176 62.2413 28.2105 62.3867 27.8714 62.3867H22.195C21.8915 62.3867 21.7487 62.2776 21.7487 61.9324V21.3598Z" fill="#31C5F0"/>
                    <defs>
                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(30.8385 22.5656) scale(62.0565 61.1565)">
                    <stop stop-color="#34364E" stop-opacity="0.98"/>
                    <stop offset="1" stop-color="#0C0824"/>
                    </radialGradient>
                    </defs>
                    </svg>
                    <p class="skill-title">Adobe <br>Photoshop</p>
                    <div class="stars">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star-gray.svg" alt="star">
                    </div>
            </div>
            <div class="skill-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90" fill="none">
                    <path d="M4.00342 4.45312H85.7639V85.458H4.00342V4.45312Z" fill="url(#paint0_radial)"/>
                    <path d="M4.00341 4.45367H85.7639V85.4586H4.00341V4.45367ZM0.287842 89.2423H89.4973V0.669922H0.287842V89.2423ZM58.7188 32.2496C58.7188 31.9404 58.826 31.7949 59.1654 31.7949H65.0067C65.3104 31.7949 65.4533 31.904 65.4533 32.2496V62.1194C65.4533 62.4286 65.3818 62.5742 65.0067 62.5742H59.2368C58.8617 62.5742 58.7545 62.3923 58.7545 62.083V32.2496H58.7188ZM58.3079 23.6453C58.3079 21.2258 59.9871 19.7888 62.095 19.7888C64.3636 19.7888 65.882 21.335 65.882 23.6453C65.882 26.1374 64.2922 27.5018 62.0235 27.5018C59.8799 27.52 58.3079 26.1556 58.3079 23.6453ZM41.5879 44.6923C40.5518 40.4902 38.0866 31.3401 37.1578 26.9015H37.0863C36.3003 31.3219 34.3353 38.8166 32.7812 44.6923H41.5879ZM31.2629 50.8227L28.3333 62.174C28.2618 62.4832 28.1546 62.556 27.7795 62.556H22.3133C21.9382 62.556 21.8667 62.4468 21.9382 61.9921L32.4954 24.3729C32.6741 23.6998 32.7991 23.0813 32.8706 21.2258C32.8706 20.953 32.9777 20.8438 33.1742 20.8438H40.9805C41.2485 20.8438 41.3556 20.9166 41.4271 21.2258L53.2526 62.0648C53.3241 62.3741 53.2526 62.556 52.9489 62.556H46.7861C46.4824 62.556 46.3038 62.4832 46.2323 62.2104L43.1777 50.8227H31.2629Z" fill="#FF7F18"/>
                    <defs>
                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(30.958 22.6304) scale(62.1406 61.2673)">
                    <stop stop-color="#423325" stop-opacity="0.98"/>
                    <stop offset="1" stop-color="#1C0A00"/>
                    </radialGradient>
                    </defs>
                    </svg>
                    <p class="skill-title">Adobe  <br>Illustrator</p>
                    <div class="stars">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star-gray.svg" alt="star">
                        <img src="img/Star-gray.svg" alt="star">
                    </div>
            </div>
            <div class="skill-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" viewBox="0 0 90 90" fill="none">
                    <path d="M4.07031 4.45312H85.8308V85.458H4.07031V4.45312Z" fill="url(#paint0_radial)"/>
                    <path d="M4.07031 4.45367H85.8308V85.4586H4.07031V4.45367ZM0.354736 89.2423H89.5643V0.669922H0.354736V89.2423ZM63.4659 43.3644C65.3594 43.3644 66.0383 43.3644 66.2169 43.2916C66.2169 43.0188 66.2883 42.8369 66.2883 42.6549C66.2883 40.6175 65.3237 36.8338 61.4652 36.8338C57.8926 36.8338 56.3742 40.0172 55.9991 43.3826H63.4659V43.3644ZM55.9276 48.5489C55.9991 53.6606 58.3749 57.0987 64.0376 57.0987C66.2347 57.0987 68.1283 56.7894 70.0932 55.9344C70.3612 55.8253 70.5398 55.8617 70.5398 56.2073V60.937C70.5398 61.319 70.4326 61.5009 70.1647 61.701C68.1997 62.6833 65.7346 63.1381 62.6978 63.1381C52.8908 63.1381 49.211 55.7525 49.211 47.5483C49.211 38.6165 53.7483 31.3037 61.7332 31.3037C69.8431 31.3037 72.6656 38.2345 72.6656 43.8737C72.6656 45.6929 72.5584 47.1663 72.3619 47.894C72.2904 48.2032 72.1832 48.3124 71.8796 48.3851C71.1293 48.4943 68.95 48.658 65.681 48.658H55.9455V48.5489H55.9276ZM35.9921 44.6923C34.956 40.4902 32.4194 31.3401 31.4905 26.9015H31.4191C30.6331 31.3219 28.5967 38.8166 27.0783 44.6923H35.9921ZM25.5599 50.8227L22.6303 62.1376C22.5589 62.4468 22.4517 62.556 22.0766 62.556H16.5925C16.2174 62.556 16.1459 62.4468 16.2174 61.9921L26.7746 24.4093C26.9533 23.7362 27.0783 23.1905 27.1498 21.2986C27.1498 21.0257 27.2569 20.9166 27.4534 20.9166H35.2597C35.5277 20.9166 35.6348 20.9894 35.7063 21.2986L47.514 62.0648C47.5854 62.3741 47.514 62.556 47.2103 62.556H41.0832C40.7795 62.556 40.6008 62.4468 40.5294 62.174L37.4748 50.8227H25.5599Z" fill="#D8A1FF"/>
                    <defs>
                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(31.0228 22.6143) scale(62.1407 61.2673)">
                    <stop stop-color="#442F55" stop-opacity="0.98"/>
                    <stop offset="1" stop-color="#12002C"/>
                    </radialGradient>
                    </defs>
                    </svg>
                    <p class="skill-title">Adobe <br>After Effects</p>
                    <div class="stars">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star-gray.svg" alt="star">
                    </div>
            </div>
            <div class="skill-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="59" height="90" viewBox="0 0 59 90" fill="none">
                    <path d="M15.0513 89.6612C23.0898 89.6612 29.61 83.0214 29.61 74.8355V60.0098H15.0513C7.0128 60.0098 0.492676 66.6495 0.492676 74.8355C0.492676 83.0214 7.0128 89.6612 15.0513 89.6612Z" fill="#0ACF83"/>
                    <path d="M0.492676 45.1655C0.492676 36.9796 7.0128 30.3398 15.0513 30.3398H29.61V60.0094H15.0513C7.0128 59.9912 0.492676 53.3515 0.492676 45.1655Z" fill="#A259FF"/>
                    <path d="M0.492676 15.4956C0.492676 7.30965 7.0128 0.669922 15.0513 0.669922H29.61V30.3395H15.0513C7.0128 30.3395 0.492676 23.6816 0.492676 15.4956Z" fill="#F24E1E"/>
                    <path d="M29.6279 0.669922H44.1866C52.2251 0.669922 58.7452 7.30965 58.7452 15.4956C58.7452 23.6816 52.2251 30.3213 44.1866 30.3213H29.6279V0.669922Z" fill="#FF7262"/>
                    <path d="M58.7452 45.1655C58.7452 53.3515 52.2251 59.9913 44.1866 59.9913C36.1481 59.9913 29.6279 53.3515 29.6279 45.1655C29.6279 36.9796 36.1481 30.3398 44.1866 30.3398C52.2251 30.3398 58.7452 36.9796 58.7452 45.1655Z" fill="#1ABCFE"/>
                    </svg>
                    <p class="skill-title">Figma</p>
                    <div class="stars">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star.svg" alt="star">
                        <img src="img/Star-gray.svg" alt="star">
                    </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container portfolio-box">
            <h2 class="section-title">Portfolio</h2>
            <a href="" class="portfolio-item-link">
                <img src="img/ofs.jpg" alt="ofs" class="portfolio-img">
                <p class="portfolio-item-title">Online fashion store - Homepage</p>
            </a>
            <a href="" class="portfolio-item-link">
                <img src="img/reebok.jpg" alt="Reebok" class="portfolio-img">
                <p class="portfolio-item-title">Reebok Store - Concept</p>
            </a>
            <a href="" class="portfolio-item-link">
                <img src="img/braun.jpg" alt="Braun" class="portfolio-img">
                <p class="portfolio-item-title">Braun Landing Page - Concept</p>
            </a>
        </div>
    </section>
</body>
</html>