<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Konstrukt</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="head">
			<div class="header container">
				<img src="img/konstrukt-logo.svg" alt="konstrukt-logo" class="header-logo" />
				<h1 class="header-title">PARTNER WITH KONSTUCT</h1>
				<h2 class="company-describtion">An award-winning construction management firm</h2>
				<p class="scroll-down-btn">SCROLL DOWN</p>
		</header>
		<section class="menu">
			<div class="container menu-line">
				<img src="img/logo-black.svg" alt="logo" class="logo-black">
				<menu class="nav">
					<li class="nav-items"><a href="" class="nav-link">HOME</a></li>
					<li class="nav-items"><a href="" class="nav-link">ABOUT</a></li>
					<li class="nav-items"><a href="" class="nav-link">SERVICES</a></li>
					<li class="nav-items"><a href="" class="nav-link">WORK</a></li>
					<li class="nav-items"><a href="" class="nav-link">CONTACT</a></li>
			</menu>
			</div>
		</section>
		<section class="our-story">
			<h3>OUR STORY</h3>
			<hr>
			<div>
				<div class="story-text-block">
					<p class="story-text-title">Founded in 2011 by John Mathew Smith, <span class="blue-text">Konstruct</span> has become the number one construction management firm</p>
					<p class="story-text"></p>
				</div>
				<div class="our-directions">
				</div>
			</div>
		</section>
	</body>
</html>
